<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DV8-CC-Adx">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="xha-F9-0d9">
            <objects>
                <viewController id="v0I-Zp-gvF" customClass="signUpViewController" customModule="BLEDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aDZ-2O-o6t"/>
                        <viewControllerLayoutGuide type="bottom" id="Ur8-cm-ekS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TEX-qc-uWE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dJ-MK-6UE">
                                <rect key="frame" x="0.0" y="695" width="414" height="41"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="rT8-HF-duw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="zJS-AQ-zIs"/>
                                </constraints>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="v0I-Zp-gvF" eventType="touchUpInside" id="loH-vG-PcV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71b-aW-VnZ">
                                <rect key="frame" x="10" y="113" width="394" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="a1W-O2-AyE"/>
                                    <constraint firstAttribute="height" constant="30" id="hGT-WX-a2m"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" keyboardType="emailAddress" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="yes" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="OnH-xw-QPN">
                                <rect key="frame" x="10" y="189" width="394" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="MXO-h7-S5v"/>
                                    <constraint firstAttribute="height" constant="30" id="nOz-Cr-tcr"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05p-O7-3Ko">
                                <rect key="frame" x="10" y="84" width="394" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HCn-aB-t7T"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="yXS-p6-OMv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8F-Ir-3m1">
                                <rect key="frame" x="10" y="160" width="394" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="eSh-a3-uEr"/>
                                    <constraint firstAttribute="height" constant="21" id="qhG-tJ-uJy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.023529411764705882" green="0.11764705882352941" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0dJ-MK-6UE" firstAttribute="leading" secondItem="TEX-qc-uWE" secondAttribute="leading" id="19N-SK-3bW"/>
                            <constraint firstItem="Ur8-cm-ekS" firstAttribute="top" secondItem="0dJ-MK-6UE" secondAttribute="bottom" id="2Mp-Tf-9MP"/>
                            <constraint firstItem="L8F-Ir-3m1" firstAttribute="leading" secondItem="TEX-qc-uWE" secondAttribute="leadingMargin" constant="10" id="2Qg-Lw-MyH"/>
                            <constraint firstItem="05p-O7-3Ko" firstAttribute="leading" secondItem="TEX-qc-uWE" secondAttribute="leading" constant="10" id="3Ws-Qx-kkh"/>
                            <constraint firstItem="L8F-Ir-3m1" firstAttribute="top" secondItem="71b-aW-VnZ" secondAttribute="bottom" constant="17" id="3pd-vh-ZzK"/>
                            <constraint firstItem="OnH-xw-QPN" firstAttribute="top" secondItem="L8F-Ir-3m1" secondAttribute="bottom" constant="8" id="8om-eP-kBz"/>
                            <constraint firstItem="OnH-xw-QPN" firstAttribute="trailing" secondItem="TEX-qc-uWE" secondAttribute="trailingMargin" constant="10" id="9Vm-4g-8VC"/>
                            <constraint firstItem="L8F-Ir-3m1" firstAttribute="leading" secondItem="TEX-qc-uWE" secondAttribute="leading" constant="10" id="9x9-Yy-dBs"/>
                            <constraint firstItem="OnH-xw-QPN" firstAttribute="top" secondItem="L8F-Ir-3m1" secondAttribute="bottom" constant="8" id="Bew-14-KbB"/>
                            <constraint firstItem="OnH-xw-QPN" firstAttribute="top" secondItem="L8F-Ir-3m1" secondAttribute="bottom" constant="8" id="GB3-ng-eS6"/>
                            <constraint firstItem="05p-O7-3Ko" firstAttribute="top" secondItem="aDZ-2O-o6t" secondAttribute="bottom" constant="40" id="L8Y-9q-SLC"/>
                            <constraint firstItem="05p-O7-3Ko" firstAttribute="top" secondItem="aDZ-2O-o6t" secondAttribute="bottom" constant="40" id="O6D-sE-aQh"/>
                            <constraint firstItem="71b-aW-VnZ" firstAttribute="leading" secondItem="TEX-qc-uWE" secondAttribute="leading" constant="10" id="QDy-xl-mKU"/>
                            <constraint firstItem="71b-aW-VnZ" firstAttribute="top" secondItem="05p-O7-3Ko" secondAttribute="bottom" constant="8" id="Sqe-14-CDJ"/>
                            <constraint firstItem="71b-aW-VnZ" firstAttribute="trailing" secondItem="TEX-qc-uWE" secondAttribute="trailingMargin" constant="10" id="THu-kd-uDE"/>
                            <constraint firstItem="05p-O7-3Ko" firstAttribute="leading" secondItem="TEX-qc-uWE" secondAttribute="leadingMargin" constant="10" id="TVY-j9-jbZ"/>
                            <constraint firstItem="OnH-xw-QPN" firstAttribute="top" secondItem="L8F-Ir-3m1" secondAttribute="bottom" constant="8" id="VUN-fY-kod"/>
                            <constraint firstItem="OnH-xw-QPN" firstAttribute="leading" secondItem="TEX-qc-uWE" secondAttribute="leading" constant="10" id="WYu-qX-BCr"/>
                            <constraint firstItem="71b-aW-VnZ" firstAttribute="top" secondItem="05p-O7-3Ko" secondAttribute="bottom" constant="8" id="XxK-jF-vwX"/>
                            <constraint firstItem="05p-O7-3Ko" firstAttribute="trailing" secondItem="TEX-qc-uWE" secondAttribute="trailingMargin" constant="10" id="aj3-in-NGo"/>
                            <constraint firstAttribute="trailing" secondItem="L8F-Ir-3m1" secondAttribute="trailing" constant="10" id="cq3-nT-wJW"/>
                            <constraint firstAttribute="trailing" secondItem="OnH-xw-QPN" secondAttribute="trailing" constant="10" id="d9Y-F1-Jcx"/>
                            <constraint firstAttribute="trailing" secondItem="0dJ-MK-6UE" secondAttribute="trailing" id="f2B-7D-K5H"/>
                            <constraint firstItem="OnH-xw-QPN" firstAttribute="top" secondItem="L8F-Ir-3m1" secondAttribute="bottom" constant="8" id="fTG-hm-6xo"/>
                            <constraint firstItem="L8F-Ir-3m1" firstAttribute="trailing" secondItem="TEX-qc-uWE" secondAttribute="trailingMargin" constant="10" id="fqH-G3-5Z5"/>
                            <constraint firstItem="L8F-Ir-3m1" firstAttribute="top" secondItem="71b-aW-VnZ" secondAttribute="bottom" constant="17" id="gaL-zF-UuL"/>
                            <constraint firstItem="L8F-Ir-3m1" firstAttribute="top" secondItem="71b-aW-VnZ" secondAttribute="bottom" constant="17" id="h8Q-F6-H49"/>
                            <constraint firstItem="OnH-xw-QPN" firstAttribute="leading" secondItem="TEX-qc-uWE" secondAttribute="leadingMargin" constant="10" id="kDr-qL-AeI"/>
                            <constraint firstItem="71b-aW-VnZ" firstAttribute="top" secondItem="05p-O7-3Ko" secondAttribute="bottom" constant="8" id="l5V-I9-tL1"/>
                            <constraint firstAttribute="trailing" secondItem="71b-aW-VnZ" secondAttribute="trailing" constant="10" id="q3K-hw-sHD"/>
                            <constraint firstAttribute="trailing" secondItem="05p-O7-3Ko" secondAttribute="trailing" constant="10" id="rk1-ne-t1O"/>
                            <constraint firstItem="71b-aW-VnZ" firstAttribute="leading" secondItem="TEX-qc-uWE" secondAttribute="leadingMargin" constant="10" id="tMr-cp-KwV"/>
                            <constraint firstItem="71b-aW-VnZ" firstAttribute="top" secondItem="05p-O7-3Ko" secondAttribute="bottom" constant="8" id="vCM-hE-ElZ"/>
                            <constraint firstItem="L8F-Ir-3m1" firstAttribute="top" secondItem="71b-aW-VnZ" secondAttribute="bottom" constant="17" id="xXE-7g-c3K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="71b-aW-VnZ" id="x5k-pm-N6i"/>
                        <outlet property="passwordTextField" destination="OnH-xw-QPN" id="aBJ-JT-NGR"/>
                        <segue destination="9Pu-vz-22V" kind="show" identifier="toTheMain" id="Nfq-JB-0yx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZW-f5-Nq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.536231884058" y="727.17391304347836"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="3l9-QK-tAN">
            <objects>
                <viewController id="9Pu-vz-22V" customClass="MainViewController" customModule="BLEDemo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMi-f7-hVa"/>
                        <viewControllerLayoutGuide type="bottom" id="bQj-Tb-Mkf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BcI-Uw-D2L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzW-4l-oYQ">
                                <rect key="frame" x="128" y="277" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ros-hq-IFx" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="10" y="356" width="394" height="303"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" systemColor="linkColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbl-B4-T4a">
                                <rect key="frame" x="189" y="698" width="37" height="30"/>
                                <state key="normal" title="Flags"/>
                                <connections>
                                    <action selector="flagButtonIsPressed:" destination="9Pu-vz-22V" eventType="touchUpInside" id="fTP-Ex-vDH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get your heart activites on" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2K-7O-ROQ">
                                <rect key="frame" x="20" y="87" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oKU-WR-mTK">
                                <rect key="frame" x="80" y="153" width="51" height="34"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="LeT-VJ-I1g"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="O54-bF-UCi"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="51" id="R6v-dM-79m"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="51" id="RDJ-y4-POx"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="THZ-hM-Ijh"/>
                                    <constraint firstAttribute="width" constant="51" id="TXb-rO-XbF"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="51" id="Z4V-z0-ncD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="dRe-cj-kyJ"/>
                                    <constraint firstAttribute="height" constant="34" id="sbV-8h-Mwy"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Mh-t5-tm3">
                                <rect key="frame" x="183" y="152" width="50" height="34"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="0vI-Mc-DVb"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="Cyc-IH-Am6"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="Hfa-H0-aCM"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="MpB-yI-As6"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="OMu-hU-fKw"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="Op5-Zd-JMm"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="Qqu-yZ-mU4"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="TT1-yq-caX"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="TaI-zU-oo6"/>
                                    <constraint firstAttribute="width" constant="50" id="Wop-ib-KPg"/>
                                    <constraint firstAttribute="height" constant="34" id="gCY-MQ-Hht"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="hbx-GY-1v0"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="i52-WJ-gMV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="qjl-l1-Cv5"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="vTS-mO-HYp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="xns-3j-I8r"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="yos-kO-S0r"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTJ-c2-fr4">
                                <rect key="frame" x="182" y="127" width="30" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="BrF-EU-qVy"/>
                                    <constraint firstAttribute="width" constant="30" id="swm-Pt-zwC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPD-I0-6jC">
                                <rect key="frame" x="268" y="127" width="34" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="LOK-LM-R3e"/>
                                    <constraint firstAttribute="height" constant="17" id="r2Z-6J-4nL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CK7-XG-GiG">
                                <rect key="frame" x="160" y="207" width="94" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Get Data"/>
                                <connections>
                                    <action selector="getDataButtonPressed:" destination="9Pu-vz-22V" eventType="touchUpInside" id="ms5-2W-HVg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Heart Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOR-2c-7DW">
                                <rect key="frame" x="120" y="252.99999999999997" width="174" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0t-2F-4hj">
                                <rect key="frame" x="83" y="128" width="48" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="AD5-Ms-iwk"/>
                                    <constraint firstAttribute="height" constant="17" id="zLc-53-VCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqs-Dj-Tk6">
                                <rect key="frame" x="268" y="153" width="51" height="34"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4ts-KD-Uq1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="QPv-jE-G3M"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="fR2-rv-j0Z"/>
                                    <constraint firstAttribute="width" constant="51" id="fx9-SD-YHf"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="51" id="k9u-J4-z5Q"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="q71-kF-pgY"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="qCa-a8-zc5"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="51" id="uxo-XO-SUB"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.023529411764705882" green="0.11764705882352941" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cTJ-c2-fr4" firstAttribute="leading" secondItem="x0t-2F-4hj" secondAttribute="trailing" constant="51" id="0gQ-Fm-VL2"/>
                            <constraint firstItem="cTJ-c2-fr4" firstAttribute="leading" secondItem="x0t-2F-4hj" secondAttribute="trailing" constant="45" id="3ZL-gU-kRC"/>
                            <constraint firstItem="cTJ-c2-fr4" firstAttribute="leading" secondItem="x0t-2F-4hj" secondAttribute="trailing" constant="34" id="7ap-AA-vmA"/>
                            <constraint firstItem="rqs-Dj-Tk6" firstAttribute="leading" secondItem="5Mh-t5-tm3" secondAttribute="trailing" constant="35" id="8Qe-qi-R1s"/>
                            <constraint firstItem="C2K-7O-ROQ" firstAttribute="trailing" secondItem="BcI-Uw-D2L" secondAttribute="trailingMargin" id="9Gd-kA-Cjm"/>
                            <constraint firstItem="RzW-4l-oYQ" firstAttribute="top" secondItem="dOR-2c-7DW" secondAttribute="bottom" constant="8.3300000000000001" id="9qR-R7-Cf1"/>
                            <constraint firstItem="oKU-WR-mTK" firstAttribute="leading" secondItem="BcI-Uw-D2L" secondAttribute="leadingMargin" constant="60" id="BaP-3k-lYM"/>
                            <constraint firstItem="x0t-2F-4hj" firstAttribute="leading" secondItem="BcI-Uw-D2L" secondAttribute="leadingMargin" constant="80" id="Bbh-aj-igd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CK7-XG-GiG" secondAttribute="trailing" constant="140" id="CaJ-Xj-ZuH"/>
                            <constraint firstItem="dOR-2c-7DW" firstAttribute="top" secondItem="CK7-XG-GiG" secondAttribute="bottom" constant="19" id="Cmz-KI-iCh"/>
                            <constraint firstItem="jPD-I0-6jC" firstAttribute="leading" secondItem="cTJ-c2-fr4" secondAttribute="trailing" constant="45" id="DaX-rF-6Fw"/>
                            <constraint firstItem="RzW-4l-oYQ" firstAttribute="top" secondItem="dOR-2c-7DW" secondAttribute="bottom" constant="8.3300000000000001" id="E8I-kU-S9B"/>
                            <constraint firstItem="dOR-2c-7DW" firstAttribute="leading" secondItem="BcI-Uw-D2L" secondAttribute="leadingMargin" constant="100" id="F9r-eX-RWa"/>
                            <constraint firstItem="5Mh-t5-tm3" firstAttribute="leading" secondItem="oKU-WR-mTK" secondAttribute="trailing" constant="52" id="Gzl-4k-jV5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rqs-Dj-Tk6" secondAttribute="trailing" constant="60" id="H5B-ib-bSA"/>
                            <constraint firstItem="rqs-Dj-Tk6" firstAttribute="top" secondItem="jPD-I0-6jC" secondAttribute="bottom" constant="8" id="Hdo-Ev-avY"/>
                            <constraint firstItem="RzW-4l-oYQ" firstAttribute="leading" secondItem="BcI-Uw-D2L" secondAttribute="leadingMargin" constant="108" id="JXE-wy-XgV"/>
                            <constraint firstItem="x0t-2F-4hj" firstAttribute="top" secondItem="C2K-7O-ROQ" secondAttribute="bottom" constant="20" id="Kdo-it-LSD"/>
                            <constraint firstItem="zbl-B4-T4a" firstAttribute="leading" secondItem="BcI-Uw-D2L" secondAttribute="leadingMargin" constant="169" id="LmT-m7-OKi"/>
                            <constraint firstItem="jPD-I0-6jC" firstAttribute="leading" secondItem="cTJ-c2-fr4" secondAttribute="trailing" constant="58" id="NoS-gH-ggz"/>
                            <constraint firstItem="jPD-I0-6jC" firstAttribute="top" secondItem="C2K-7O-ROQ" secondAttribute="bottom" constant="20" id="QDh-C6-raJ"/>
                            <constraint firstItem="bQj-Tb-Mkf" firstAttribute="top" secondItem="zbl-B4-T4a" secondAttribute="bottom" constant="8" id="T5C-dE-Jx4"/>
                            <constraint firstItem="x0t-2F-4hj" firstAttribute="leading" secondItem="BcI-Uw-D2L" secondAttribute="leadingMargin" constant="63" id="Tyz-5f-GUG"/>
                            <constraint firstItem="5Mh-t5-tm3" firstAttribute="top" secondItem="cTJ-c2-fr4" secondAttribute="bottom" constant="7" id="VSP-WB-zng"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dOR-2c-7DW" secondAttribute="trailing" constant="100" id="WGP-0t-tIx"/>
                            <constraint firstItem="oKU-WR-mTK" firstAttribute="leading" secondItem="BcI-Uw-D2L" secondAttribute="leadingMargin" constant="60" id="WbV-vs-i9P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jPD-I0-6jC" secondAttribute="trailing" constant="90" id="a5R-aK-FML"/>
                            <constraint firstItem="CK7-XG-GiG" firstAttribute="leading" secondItem="BcI-Uw-D2L" secondAttribute="leadingMargin" constant="140" id="adc-tC-3Sc"/>
                            <constraint firstItem="oKU-WR-mTK" firstAttribute="leading" secondItem="BcI-Uw-D2L" secondAttribute="leadingMargin" constant="60" id="bAe-lr-em7"/>
                            <constraint firstItem="oKU-WR-mTK" firstAttribute="leading" secondItem="BcI-Uw-D2L" secondAttribute="leadingMargin" constant="60" id="bOa-x6-bI1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jPD-I0-6jC" secondAttribute="trailing" constant="90" id="cC4-Qe-vet"/>
                            <constraint firstItem="jPD-I0-6jC" firstAttribute="leading" secondItem="cTJ-c2-fr4" secondAttribute="trailing" constant="58" id="dNo-kl-EU1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zbl-B4-T4a" secondAttribute="trailing" constant="168" id="lpf-Oq-hcs"/>
                            <constraint firstItem="oKU-WR-mTK" firstAttribute="top" secondItem="x0t-2F-4hj" secondAttribute="bottom" constant="8" id="nIb-ph-DnQ"/>
                            <constraint firstItem="CK7-XG-GiG" firstAttribute="top" secondItem="5Mh-t5-tm3" secondAttribute="bottom" constant="21" id="pHh-XL-xbf"/>
                            <constraint firstItem="C2K-7O-ROQ" firstAttribute="top" secondItem="dMi-f7-hVa" secondAttribute="bottom" constant="43" id="qHF-b4-ehY"/>
                            <constraint firstItem="cTJ-c2-fr4" firstAttribute="top" secondItem="C2K-7O-ROQ" secondAttribute="bottom" constant="20" id="rLV-N6-1CV"/>
                            <constraint firstItem="C2K-7O-ROQ" firstAttribute="leading" secondItem="BcI-Uw-D2L" secondAttribute="leadingMargin" id="wfL-2W-PPy"/>
                            <constraint firstItem="jPD-I0-6jC" firstAttribute="leading" secondItem="cTJ-c2-fr4" secondAttribute="trailing" constant="45" id="x9O-mh-cE5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RzW-4l-oYQ" secondAttribute="trailing" constant="108" id="xlh-xG-gzO"/>
                            <constraint firstItem="dOR-2c-7DW" firstAttribute="top" secondItem="CK7-XG-GiG" secondAttribute="bottom" constant="19" id="yHh-fX-6lG"/>
                            <constraint firstItem="cTJ-c2-fr4" firstAttribute="leading" secondItem="x0t-2F-4hj" secondAttribute="trailing" constant="34" id="yya-I8-q8z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nko-pp-Oka"/>
                    <connections>
                        <outlet property="FlagButton" destination="zbl-B4-T4a" id="3pg-ld-tWy"/>
                        <outlet property="currentHeartRateLable" destination="dOR-2c-7DW" id="YQA-ft-ndW"/>
                        <outlet property="dayTextField" destination="5Mh-t5-tm3" id="fs1-IK-M0s"/>
                        <outlet property="getDataButton" destination="CK7-XG-GiG" id="XoU-8a-727"/>
                        <outlet property="getYourHeartActivitesOn" destination="C2K-7O-ROQ" id="WBs-c8-otm"/>
                        <outlet property="lineChart1" destination="ros-hq-IFx" id="Ach-Cf-TDX"/>
                        <outlet property="monthTextField" destination="oKU-WR-mTK" id="qXT-cT-ObL"/>
                        <outlet property="recievedMessageText" destination="RzW-4l-oYQ" id="d43-6r-CIj"/>
                        <outlet property="yearTextField" destination="rqs-Dj-Tk6" id="lp4-8c-63z"/>
                        <segue destination="XZM-Me-sXn" kind="show" identifier="scan-segue" id="gj8-TH-9Lz"/>
                        <segue destination="Sk4-hP-SwH" kind="show" identifier="toFlagTableView" id="vsH-uh-EoM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUz-kK-x5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.4202898550727" y="204.61956521739131"/>
        </scene>
        <!--Scan Table View Controller-->
        <scene sceneID="oYz-Hf-bmk">
            <objects>
                <tableViewController id="XZM-Me-sXn" customClass="ScanTableViewController" customModule="BLEDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="x85-ue-dlL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scanTableCell" id="5Jg-uN-fb0">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Jg-uN-fb0" id="EqY-XR-75o">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XZM-Me-sXn" id="HjV-i5-tKA"/>
                            <outlet property="delegate" destination="XZM-Me-sXn" id="kwG-nd-P6j"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erg-8W-2aN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831.1999999999998" y="205.54722638680661"/>
        </scene>
        <!--Flag Table View-->
        <scene sceneID="7aq-w6-acM">
            <objects>
                <viewController id="Sk4-hP-SwH" customClass="FlagTableView" customModule="BLEDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="09T-Kb-onz"/>
                        <viewControllerLayoutGuide type="bottom" id="BXy-Kp-pJ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O8j-4Y-PeE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0NO-qw-tzM">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="flagCell0" id="g29-Ox-8xM" customClass="FlagCellTableViewCell" customModule="BLEDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g29-Ox-8xM" id="NxS-JG-XRD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flag at: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mON-Rg-O8w">
                                                    <rect key="frame" x="20" y="11" width="61" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TimeStamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ale-6k-KIH">
                                                    <rect key="frame" x="163" y="11.333333333333336" width="88" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeStampLable" destination="Ale-6k-KIH" id="N86-Yy-NMe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BXy-Kp-pJ5" firstAttribute="top" secondItem="0NO-qw-tzM" secondAttribute="bottom" id="3jD-05-Xig"/>
                            <constraint firstItem="0NO-qw-tzM" firstAttribute="leading" secondItem="O8j-4Y-PeE" secondAttribute="leading" id="Wao-yy-nkq"/>
                            <constraint firstAttribute="trailing" secondItem="0NO-qw-tzM" secondAttribute="trailing" id="Zbd-2g-rPT"/>
                            <constraint firstItem="0NO-qw-tzM" firstAttribute="top" secondItem="09T-Kb-onz" secondAttribute="bottom" id="yab-Fk-LM4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeStampeTableView" destination="0NO-qw-tzM" id="AF0-yT-Tsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7P5-Ds-5bY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524.6376811594205" y="956.25000000000011"/>
        </scene>
        <!--First Screen-->
        <scene sceneID="waB-1c-qzp">
            <objects>
                <viewController id="dLn-HK-Mm1" customClass="FirstScreen" customModule="BLEDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FiA-3W-Q66"/>
                        <viewControllerLayoutGuide type="bottom" id="kFY-lg-gsw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XxU-Z7-WHO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvM-Te-5yH">
                                <rect key="frame" x="0.0" y="695" width="414" height="41"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="cXP-3X-vWs"/>
                                </constraints>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="v0I-Zp-gvF" kind="show" identifier="toSignUp" id="CIs-7a-GW3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1x-cd-hte">
                                <rect key="frame" x="0.0" y="646" width="414" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="ID7-gd-b3J"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="h8A-lO-dzm"/>
                                </constraints>
                                <state key="normal" title="SignIn">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="GLL-PS-hu5" kind="show" identifier="toSignIn" id="fEw-It-y62"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKq-ya-MyB">
                                <rect key="frame" x="40" y="353" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jgd-bm-tsO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                <state key="normal" title="The Medical Guardian">
                                    <color key="titleColor" systemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="og5-S7-PLv">
                                <rect key="frame" x="0.0" y="215" width="414" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.023529411764705882" green="0.11764705882352941" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XvM-Te-5yH" firstAttribute="leading" secondItem="XxU-Z7-WHO" secondAttribute="leading" id="5fk-pY-wir"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iKq-ya-MyB" secondAttribute="trailing" constant="20" id="Diy-qf-a3l"/>
                            <constraint firstItem="iKq-ya-MyB" firstAttribute="centerX" secondItem="XxU-Z7-WHO" secondAttribute="centerX" id="M6z-8Q-ylY"/>
                            <constraint firstItem="iKq-ya-MyB" firstAttribute="centerY" secondItem="XxU-Z7-WHO" secondAttribute="centerY" id="Tna-CC-qOG"/>
                            <constraint firstItem="iKq-ya-MyB" firstAttribute="leading" secondItem="XxU-Z7-WHO" secondAttribute="leadingMargin" constant="20" id="YLR-Zr-ODc"/>
                            <constraint firstItem="XvM-Te-5yH" firstAttribute="top" secondItem="D1x-cd-hte" secondAttribute="bottom" constant="8" id="cfT-Tc-NML"/>
                            <constraint firstAttribute="trailing" secondItem="XvM-Te-5yH" secondAttribute="trailing" id="con-T4-Igk"/>
                            <constraint firstItem="kFY-lg-gsw" firstAttribute="top" secondItem="XvM-Te-5yH" secondAttribute="bottom" id="rre-yH-Y25"/>
                            <constraint firstItem="D1x-cd-hte" firstAttribute="leading" secondItem="XxU-Z7-WHO" secondAttribute="leading" id="u9W-um-bT9"/>
                            <constraint firstAttribute="trailing" secondItem="D1x-cd-hte" secondAttribute="trailing" id="vxc-cL-7df"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NCQ-Mz-mgM"/>
                    <connections>
                        <outlet property="image" destination="og5-S7-PLv" id="4wq-nV-pup"/>
                        <segue destination="9Pu-vz-22V" kind="show" identifier="toTheMain" id="D7w-yD-aV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97c-8c-CIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198.55072463768118" y="204.61956521739131"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="MYy-AP-ULM">
            <objects>
                <viewController id="GLL-PS-hu5" customClass="signInViewController" customModule="BLEDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Txx-Fc-4qH"/>
                        <viewControllerLayoutGuide type="bottom" id="TUM-hH-UkS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qhk-0b-hHq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8o-zg-fbf">
                                <rect key="frame" x="0.0" y="695" width="414" height="41"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="41" id="0tG-BU-UCg"/>
                                    <constraint firstAttribute="height" constant="41" id="rCy-f8-F6E"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="uNg-7i-dOq"/>
                                </constraints>
                                <state key="normal" title="SignIn">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed:" destination="GLL-PS-hu5" eventType="touchUpInside" id="mdo-3d-tPN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpE-I2-AlH">
                                <rect key="frame" x="10" y="113" width="394" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mq1-0p-kBy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b4a-Rj-3Ha">
                                <rect key="frame" x="10" y="189" width="394" height="30"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VcA-zR-tdS"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7e-Qi-7Gq">
                                <rect key="frame" x="10" y="84" width="394" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XeS-PV-6jg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVM-Hw-2zN">
                                <rect key="frame" x="10" y="160" width="394" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="frs-Xa-vlt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.023529411764705882" green="0.11764705882352941" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cpE-I2-AlH" firstAttribute="leading" secondItem="Qhk-0b-hHq" secondAttribute="leading" constant="10" id="1uw-mG-bsA"/>
                            <constraint firstItem="cpE-I2-AlH" firstAttribute="top" secondItem="U7e-Qi-7Gq" secondAttribute="bottom" constant="8" id="6BY-07-3Eo"/>
                            <constraint firstItem="b4a-Rj-3Ha" firstAttribute="trailing" secondItem="Qhk-0b-hHq" secondAttribute="trailingMargin" constant="10" id="75S-jP-Z1C"/>
                            <constraint firstAttribute="trailing" secondItem="h8o-zg-fbf" secondAttribute="trailing" id="8Sd-r4-KP5"/>
                            <constraint firstItem="cpE-I2-AlH" firstAttribute="leading" secondItem="Qhk-0b-hHq" secondAttribute="leadingMargin" constant="10" id="DK9-vU-daN"/>
                            <constraint firstAttribute="trailing" secondItem="GVM-Hw-2zN" secondAttribute="trailing" constant="10" id="Doc-QP-10b"/>
                            <constraint firstItem="GVM-Hw-2zN" firstAttribute="leading" secondItem="Qhk-0b-hHq" secondAttribute="leading" constant="10" id="EFG-hz-8Zu"/>
                            <constraint firstItem="U7e-Qi-7Gq" firstAttribute="leading" secondItem="Qhk-0b-hHq" secondAttribute="leading" constant="10" id="GQn-6M-p5v"/>
                            <constraint firstItem="cpE-I2-AlH" firstAttribute="top" secondItem="U7e-Qi-7Gq" secondAttribute="bottom" constant="8" id="KfN-ay-jf1"/>
                            <constraint firstItem="GVM-Hw-2zN" firstAttribute="trailing" secondItem="Qhk-0b-hHq" secondAttribute="trailingMargin" constant="10" id="LwS-TU-p4J"/>
                            <constraint firstItem="GVM-Hw-2zN" firstAttribute="top" secondItem="cpE-I2-AlH" secondAttribute="bottom" constant="17" id="MEo-UM-BeY"/>
                            <constraint firstItem="b4a-Rj-3Ha" firstAttribute="top" secondItem="GVM-Hw-2zN" secondAttribute="bottom" constant="8" id="MX7-py-Gqe"/>
                            <constraint firstItem="b4a-Rj-3Ha" firstAttribute="leading" secondItem="Qhk-0b-hHq" secondAttribute="leading" constant="10" id="OLS-Hb-tgX"/>
                            <constraint firstItem="b4a-Rj-3Ha" firstAttribute="top" secondItem="GVM-Hw-2zN" secondAttribute="bottom" constant="8" id="R4h-0Q-N08"/>
                            <constraint firstItem="U7e-Qi-7Gq" firstAttribute="top" secondItem="Txx-Fc-4qH" secondAttribute="bottom" constant="40" id="Ruy-MQ-QgK"/>
                            <constraint firstItem="b4a-Rj-3Ha" firstAttribute="leading" secondItem="Qhk-0b-hHq" secondAttribute="leadingMargin" constant="10" id="SEC-jd-4Ti"/>
                            <constraint firstItem="U7e-Qi-7Gq" firstAttribute="leading" secondItem="Qhk-0b-hHq" secondAttribute="leadingMargin" constant="10" id="WaD-Xc-zWe"/>
                            <constraint firstItem="h8o-zg-fbf" firstAttribute="leading" secondItem="Qhk-0b-hHq" secondAttribute="leading" id="YBj-9V-Hoc"/>
                            <constraint firstItem="U7e-Qi-7Gq" firstAttribute="top" secondItem="Txx-Fc-4qH" secondAttribute="bottom" constant="40" id="Zao-Jl-JVt"/>
                            <constraint firstItem="b4a-Rj-3Ha" firstAttribute="top" secondItem="GVM-Hw-2zN" secondAttribute="bottom" constant="8" id="bfU-Ua-inS"/>
                            <constraint firstAttribute="trailing" secondItem="cpE-I2-AlH" secondAttribute="trailing" constant="10" id="i8I-FH-MwC"/>
                            <constraint firstItem="U7e-Qi-7Gq" firstAttribute="trailing" secondItem="Qhk-0b-hHq" secondAttribute="trailingMargin" constant="10" id="jx1-AI-0sh"/>
                            <constraint firstItem="GVM-Hw-2zN" firstAttribute="leading" secondItem="Qhk-0b-hHq" secondAttribute="leadingMargin" constant="10" id="lhR-Ot-R0L"/>
                            <constraint firstItem="GVM-Hw-2zN" firstAttribute="top" secondItem="cpE-I2-AlH" secondAttribute="bottom" constant="17" id="qqc-Ds-yyP"/>
                            <constraint firstItem="TUM-hH-UkS" firstAttribute="top" secondItem="h8o-zg-fbf" secondAttribute="bottom" id="sDa-7d-TSI"/>
                            <constraint firstAttribute="trailing" secondItem="b4a-Rj-3Ha" secondAttribute="trailing" constant="10" id="uav-Sp-WVo"/>
                            <constraint firstItem="cpE-I2-AlH" firstAttribute="trailing" secondItem="Qhk-0b-hHq" secondAttribute="trailingMargin" constant="10" id="vzW-4K-Cc5"/>
                            <constraint firstAttribute="trailing" secondItem="U7e-Qi-7Gq" secondAttribute="trailing" constant="10" id="zMO-Gk-6CW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="cpE-I2-AlH" id="vne-zV-I2h"/>
                        <outlet property="passwordTextField" destination="b4a-Rj-3Ha" id="E0K-5D-Zhm"/>
                        <segue destination="9Pu-vz-22V" kind="show" identifier="toTheMain" id="Wkf-Rw-kwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRc-zU-9lF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130.4000000000001" y="-325.18740629685158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iey-pj-vqf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DV8-CC-Adx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kzw-N6-un9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dLn-HK-Mm1" kind="relationship" relationship="rootViewController" id="Zr5-rx-zJI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPM-HK-nXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="205.54722638680661"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="D7w-yD-aV8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="logo" width="491" height="291"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
